[supervisord]
nodaemon=true
pidfile=/supservisord/supservisord.pid
logfile=/dev/stdout
logfile_maxbytes = 0

[program:orientdb]
command=/orientdb/bin/server.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:proxy]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:convergence]
command=/convergence-server/bin/convergence-server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
